apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: rmz6174j3-dotnet-basic-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/rmz6174j3-dotnet-basic